<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-language" content="fr">
<meta name="title" content="E-Core">
<meta name="description" content="">
<meta name="abstract" content="">
<meta name="keywords" content="">
<meta name="author" content="Olivier Doaré">
<meta name="publisher" content="E-Core">
<meta name="copyright" content="Copyright &copy; 2010 E-Core. All rights reserved.">
<meta name="robots" content="index, follow">
<link rel="stylesheet" type="text/css" media="all" href="/css/e-core.css">
<link rel="icon" type="image/png" href="/img/favicon-ecore.ico">
<title>E-Core</title>
</head>

<body id="bodyBackground">

  <div id="logoWrapper">
    <div id="logo">
      <a href="/"><img src="/img/e-core-logo-640x125.png" alt="E-Core" width="640" height="125"></a>
    </div>
  </div>

  <div class="greenSplitter"></div>
  <div id="navigationWrapper">
  <div id="social">
    <ul id="socialList">
      <li><a href="http://e-core.bandcamp.com"><img src="/img/bandcamp-64x64.png" alt="E-Core sur Bandcamp" width="64" height="64"></a></li>
      <li><a href="http://www.adhocmusic.com/ecore"><img src="/img/adhocmusic-64x64.png" alt="E-Core sur Ad'Hoc Music" width="64" height="64"></a></li>
      <li><a href="http://youtube.com/user/ECore3012"><img src="/img/youtube-64x64.png" alt="E-Core sur YouTube" width="64" height="64"></a></li>
      <li><a href="http://facebook.com/ecore3012"><img src="/img/facebook-64x64.png" alt="E-Core sur Facebook"  width="64" height="64"></a></li>
      <li><a href="http://myspace.com/ecore3012"><img src="/img/myspace-64x64.png" alt="E-Core sur MySpace" width="64" height="64"></a></li>
      <li><a href="http://twitter.com/ecore3012"><img src="/img/twitter-64x64.png" alt="E-Core sur Twitter" width="64" height="64"></a></li>
    </ul>
  </div>
</div>
  <div class="greenSplitter"></div>

  <div class="boxSplitter"></div>

  <div id="contentWrapper">
    <div id="contentLeftWrapper">
      <div class="curvedBoxLeft">
  <div id="newsBox">
    <h1>E-Core</h1>
    <p><img src="/img/e-core_3.jpg"></p>
    <p>E-Core est un power-trio qui s'amuse &agrave; d&eacute;finir son style comme de la &laquo;&nbsp;dense&nbsp;&raquo; musique. Un son globalement rock n'roll, assorti de plein de tendances qui s'entrem&ecirc;lent comme un pr&eacute;cipit&eacute;.</p>
    <p>Leur &eacute;lan naturel n'est pas de suivre le mode d'emploi à la lettre, et pas non plus de rejeter syst&eacute;matiquement les codes &eacute;tablis. Non. Ce que le groupe s'emploie à faire, c'est assembler tout &ccedil;a depuis son perchoir, sans cynisme, &eacute;lectroniser ou punkifier la sauce, s'en approprier les ingrédients comme la recette, et servir avec d&eacute;lice.</p>
    <p>Au bout du compte, c'est comme un troupeau de vachettes, ou une charge de plastic, ou le big-bang&nbsp;: &ccedil;a finit par nous &eacute;clater.</p>

    <hr class="greenSplitter">

    <h1>Discographie</h1>

    <p>
      <div class="recordBoxLeft"><a href="https://e-core.bandcamp.com/album/vi"><img src="/img/E-Core-VI-100x100.jpg" height="100" width="100" alt="E-Core - VI"></a></div>
      <div class="recordBoxRight">
        <h2>VI</h2>
        <p>6 titres</p>
        <p>Autoproduit, sorti le 02 février 2020.</p>
      </div>
    </p>

    <p>
      <div class="recordBoxLeft"><a href="https://e-core.bandcamp.com/album/u-boot"><img src="/img/E-Core-U-Boot-100x100.jpg" height="100" width="100" alt="E-Core - U-Boot"></a></div>
      <div class="recordBoxRight">
        <h2>U-Boot</h2>
        <p>3 titres</p>
        <p>Autoproduit, sorti en mars 2016.</p>
      </div>
    </p>

    
    <p>
      <div class="recordBoxLeft"><a href="http://e-core.bandcamp.com/album/kleine-schnelle-grosse"><img src="/img/E-Core-KSG-100x100.jpg" height="100" width="100" alt="E-Core - Kleine, Schnelle, Grosse"></a></div>
      <div class="recordBoxRight">
        <h2>Kleine Schnelle Gro&szlig;e</h2>
        <p>Maxi au format vinyle accompagnant la réédition de l'album 111111111</p>
        <p>Autoproduit avec le soutien du Conseil général de l'Essonne, sorti en d&eacute;cembre 2012.</p>
      </div>
    </p>

    <p>
      <div class="recordBoxLeft"><a href="http://e-core.bandcamp.com/album/111111111"><img src="/img/E-Core-111111111-100x100.jpg" height="100" width="100"  alt="E-Core - 111111111"></a></div>
      <div class="recordBoxRight">
        <h2>111111111</h2>
        <p>8 titres.</p>
        <p>Autoproduit avec le soutien du Conseil général de l'Essonne, sorti en d&eacute;cembre 2011.</p>
      </div>
    </p>

    <div class="simpleSplitter"></div>

    <p>
      <div class="recordBoxLeft"><a href="http://e-core.bandcamp.com/album/dense-musique"><img src="/img/E-Core-DenseMusique-100x100.jpg" height="100" width="100" alt="E-Core - Dense Musique"/></a></div>
      <div class="recordBoxRight">
        <h2>Dense Musique</h2>
        <p>4 titres.</p>
        <p>Autoproduit, sorti en f&eacute;vrier 2010.</p>
      </div>
    </p>

    <div class="simpleSplitter"></div>

    <p>
      <div class="recordBoxLeft"><a href="http://e-core.bandcamp.com/album/lanthologie"><img src="/img/E-Core-Anthologie-100x100.jpg" height="100" width="100" alt="E-Core - L'Anthologie"/></a></div>
      <div class="recordBoxRight">
        <h2>L'Anthologie</h2>
        <p>7 titres enregistr&eacute;s entre 2002 et 2008.</p>
        <p>Autoproduit, tirage limit&eacute;.</p>
      </div>
    </p>

    <hr class="greenSplitter"/>

    <h1>Contacts</h1>
    <p>Renseignements&nbsp;: <a href="mailto:e-core@e-core.fr">e-core@e-core.fr</a></p>

  </div>
</div>
    </div>
    <div id="contentRightWrapper">
	<div class="curvedBoxRight">
  <div id="musicBox">
  <iframe width="150" height="295" style="position: relative; display: block; width: 150px; height: 295px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/album=4183442738/size=tall/bgcol=000000/linkcol=ffffff/" allowtransparency="true" frameborder="0"><a href="https://e-core.bandcamp.com/album/vi">VI, by E-Core</a></iframe>  </div>
</div>
        <div class="boxSplitter"></div>
	<div class="curvedBoxRight">
  <div id="musicBox">
    <a href="http://www.songkick.com/artists/416118" class="songkick-widget" data-theme="dark">PROCHAINS CONCERTS!</a>
    <script src="///widget.songkick.com/widget.js"></script>
  </div>
</div>
    </div>
  </div>

  <div class="boxSplitter"></div>

  <div class="greenSplitter"></div>
  <div id="footer">
  Copyright 2012 E-Core. Photo by <a href="http://www.e-core.fr">E-Core</a>.
</div>
  <div class="greenSplitter"></div>

</body>
</html>
